<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			margin-top: 67px; /* set the margin-top to 67px for the navbar */
		}
		nav {
			background-color: #333; /* set the background color of the navbar */
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px; /* set the height of the navbar */
			display: flex; /* set the display property of the navbar to flex */
			align-items: center; /* vertically align the items in the navbar */
			justify-content: space-between; /* distribute the items horizontally */
			padding: 0 20px; /* add some padding to the left and right */
		}
		nav ul {
			list-style: none; /* remove the default bullet points for the list */
			display: flex; /* set the display property of the list to flex */
			margin: 0;
			padding: 0;
		}
		nav li {
			margin: 0 10px; /* add some margin between the list items */
		}
		nav a {
			color: #fff; /* set the color of the links */
			text-decoration: none; /* remove the underline from the links */
			font-weight: bold;
			font-size: 18px;
			transition: all 0.3s ease;
			padding: 10px;
			border-radius: 5px;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			{% if user.is_authenticated %}
				{% if user.user_type == "1" %}
					<h1>{{user.username}}</h1>
					<li><a href="{% url 'home' %}">Home</a></li>
					<li><a href="{% url 'register' %}">Register Employee</a></li>
					<li><a href="{% url 'admin_logout' %}">logout</a></li>
					
				{% elif user.user_type == "2"  %}
					<li><a href="{% url 'home' %}">Home</a></li>
					<li><a href="{% url 'markAttendance' %}">mark attendance</a></li>
                    <li><a href="{% url 'currentEmployeeAttendance' %}">view attendance</a></li>
					<li><a href="{%url 'employee_logout'%}">logout</a></li>
				{% endif %}
			{% else %}
				<li><a href="{% url 'home' %}">Home</a></li>
				<li><a href="{% url 'admin_login' %}">Admin Login</a></li>
				<li><a href="{% url 'employee_login' %}">Employee Login</a></li>
			{% endif %}
		</ul>
	</nav>

	{% block content %}
		<!-- This is where the content from the child templates will be inserted -->
	{% endblock %}
</body>
</html>